{
  "name": "urlshortner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --ignore logs/"
  },
  
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.8.0",
    "morgan": "~1.9.1",
    "node-input-validator": "^4.5.1",
    "randomstring": "^1.2.3",
    "redis": "^4.5.1",
    "uuid": "^9.0.0"
  }
}